{
  "profiles": {
    "ComponentHarvester": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\AmalRaj\\Desktop\\Framework Test\\Build\\Release\" \"C:\\Users\\AmalRaj\\Desktop\\Framework Test\\Publish\\Release\""
    }
  }
}